<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>French Press</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:500" rel="stylesheet">
</head>
<body>
   <nav>
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="cowboycoffee.html">Cowboy Coffee</a></li>
            <li class="current">French Press</li>
            <li><a href="mokapot.html">Moka Pot</a></li>
            <li><a href="turkish.html">Turkish</a></li>
        </ul>
    </nav>
    <div class="intro">
        <h1>French Press</h1>
        <img id="main" src="images/frenchdisplay.jpg">
        <p>A French press, also known as a cafetière, cafetière à piston, Cafeteria, press pot, coffee press, or coffee plunger, is a coffee brewing device invented by Paolini Ugo and patented by Italian designer Attilio Calimani and Giulio Moneta in 1929.<br><br>Read more about this useful <a href="https://en.wikipedia.org/wiki/French_press" target="_blank">device</a></p> <!-- links to wikipedia -->
    </div>
     <div id="steps">
        <h2>How to Brew</h2><br>
        <div class="steps">
            <p>The french press has a built in filter to keep coffeee grinds out of your cup. Measure the amount of water you will be using then use the following:</p><br>
            <ul>
                <li>A french presss</li>
                <li>A spoon (preferably wooden if using a french press made of glass)</li>
                <li>Course to medium ground coffee</li>
                <li>A pot to boil water</li>
            </ul><br>
            <ol>
                <li>Place your pot of water onto the heat source and bring to a boil.</li>
                <li>Take the pot off heat and allow to cool for 1-2 minutess.</li>
                <li>Place coffee groundss into the french press.</li>
                <li>Pour half of the water into the french press and stir for 30 seconds. (Warning: use a wooden spoon to stir if using a glass press.)</li>
                <li>Pour in the rest of the water and cover with the top.</li>
                <li>Wait 3-5 minutes; the longer you wait, the stronger your coffee.</li>
                <li>Slowly press down on the plunger until it reaches the bottom of the presss.</li>
                <li>Pour into a cup and enjoy a full bodied cup of coffee.</li>
            </ol>
        </div>
    </div>
     <footer>
        <h3>&copy; 2018, JJac. All rights reserved.</h3>
    </footer>
</body>
</html>